import re
from collections import Counter


text = " Дизайн языка Python построен вокруг объектно-ориентированной модели программирования. " \
       "Реализация ООП в Python является хорошо продуманной, но вместе с тем достаточно специфической по сравнению с другими объектно-ориентированными языками. " \
       "В языке всё является объектами — либо экземплярами классов, либо экземплярами метаклассов. " \
       "Исключением является базовый встроенный метакласс type. " \
       "Таким образом, классы на самом деле являются экземплярами метаклассов, а производные метаклассы являются экземплярами метакласса type. " \
       "Метаклассы являются частью концепции метапрограммирования и предоставляют возможность управления наследованием классов," \
       " что позволяет создавать абстрактные классы, регистрировать классы или добавлять в них какой-либо программный интерфейс в рамках библиотеки или фреймворка."

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)


print(top_10_words(text))